{
  "name": "oehler-huang-library",
  "scripts": {
    "test": "playwright test",
    "test:smoke": "playwright test tests/smoke.spec.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1"
  }
}
